|RECORD=BOM|VERSION=2|FILENAME=D:\PROJECT\PCB_SPI-RFLOG_1.0\SPI-RFLOG V1.0.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.09.2025|TIME=15:12:22|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=120!Description=79!Designator=77!Quantity=67!LCSC Part #=125!Mfr. Part #=107!MFR.Part #=78!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=120!Description=79!Designator=77!Quantity=67!LCSC Part #=125!Mfr. Part #=107!MFR.Part #=78!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\CR1220 HOLDER|DESIGNITEMID=CR1220 HOLDER|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=BATTERY HOLDER|USERCOMMENTS=CR1220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="BATTERY HOLDER",CR1220|COMPONENTPARAMETERS=Comment=CR1220,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/lcsc_datasheet_2410121528_MPD--Memory-Protection-Devices-BC501SM_C5439670.pdf,"Description=BATTERY HOLDER",Footprint=MPD_BC501SM-TR,"Ibis Model=","LCSC Part #=C5439670","Library Name=AB_SF.SchLib","Library Reference=CR1220 HOLDER","MFR.Part #=BC501SM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Capacitor 0603 (Inch)|DESIGNITEMID=Capacitor 0603 (Inch)|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=0603 SMD Non-Polarity Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Non-Polarity Capacitor",100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=0603 SMD Non-Polarity Capacitor",Footprint=C0603,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=Capacitor 0603 (Inch)","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Capacitor 1206 (Inch)|DESIGNITEMID=Capacitor 1206 (Inch)|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=1206 SMD Non-Polarity Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"1206 SMD Non-Polarity Capacitor"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=1206 SMD Non-Polarity Capacitor",Footprint=C1206,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=Capacitor 1206 (Inch)","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Capacitor 0603 (Inch)|DESIGNITEMID=Capacitor 0603 (Inch)|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=0603 SMD Non-Polarity Capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Non-Polarity Capacitor",22uF|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=0603 SMD Non-Polarity Capacitor",Footprint=C0603,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=Capacitor 0603 (Inch)","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Capacitor 0603 (Inch)|DESIGNITEMID=Capacitor 0603 (Inch)|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=0603 SMD Non-Polarity Capacitor|USERCOMMENTS=1.5pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Non-Polarity Capacitor",1.5pF|COMPONENTPARAMETERS=Comment=1.5pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=0603 SMD Non-Polarity Capacitor",Footprint=C0603,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=Capacitor 0603 (Inch)","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Capacitor 0603 (Inch)|DESIGNITEMID=Capacitor 0603 (Inch)|ITEMSOURCE=AB_SF.SchLib|STATUS=Ambiguous component|DESCRIPTION=0603 SMD Non-Polarity Capacitor|USERCOMMENTS=15pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Non-Polarity Capacitor",15pF|COMPONENTPARAMETERS=Comment=15pF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C9010.pdf,"Description=0603 SMD Non-Polarity Capacitor",Footprint=C0603,"Ibis Model=","LCSC Part #=C9010","Library Name=AB_SF.SchLib","Library Reference=Capacitor 0603 (Inch)","MFR.Part #=X322540MPB4SI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Capacitor 0603 (Inch)|DESIGNITEMID=Capacitor 0603 (Inch)|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=0603 SMD Non-Polarity Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Non-Polarity Capacitor",1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=0603 SMD Non-Polarity Capacitor",Footprint=C0603,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=Capacitor 0603 (Inch)","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Capacitor 0603 (Inch)|DESIGNITEMID=Capacitor 0603 (Inch)|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=0603 SMD Non-Polarity Capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Non-Polarity Capacitor",10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=0603 SMD Non-Polarity Capacitor",Footprint=C0603,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=Capacitor 0603 (Inch)","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\SS54|DESIGNITEMID=SS54|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=40V Independent 550mV@5A 5A SMA(DO-214AC) Schottky Diodes|USERCOMMENTS=SS54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40V Independent 550mV@5A 5A SMA(DO-214AC) Schottky Diodes",SS54|COMPONENTPARAMETERS=Comment=SS54,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C22452.pdf,"Description=40V Independent 550mV@5A 5A SMA(DO-214AC) Schottky Diodes",Footprint=DO-214AC,"Ibis Model=","LCSC Part #=C22452","Library Name=AB_SF.SchLib","Library Reference=SS54","MFR.Part #=SS54",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\SS34|DESIGNITEMID=SS34|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Schottky SS34 DO-214AC|USERCOMMENTS=SS34|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schottky SS34 DO-214AC",SS34|COMPONENTPARAMETERS=Comment=SS34,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C3040628.pdf,"Description=Schottky SS34 DO-214AC",Footprint=DO-214AC,"Ibis Model=","LCSC Part #=C3040628","Library Name=AB_SF.SchLib","Library Reference=SS34","MFR.Part #=SS34",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\PESD0402-140|DESIGNITEMID=PESD0402-140|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=40V Bidirectional 14V 0402 ESD and Surge Protection (TVS/ESD) ROHS|USERCOMMENTS=PESD0402-140|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"40V Bidirectional 14V 0402 ESD and Surge Protection (TVS/ESD) ROHS",PESD0402-140|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/SMAJ6.5CA/Littelfuse/view-part/?ref=eda,Comment=PESD0402-140,"Component Kind=Standard","Description=40V Bidirectional 14V 0402 ESD and Surge Protection (TVS/ESD) ROHS",Footprint=ESD0402,"Ibis Model=","JLCPCB Part=C10662","LCSC Part #=C83330","Library Name=AB_SF.SchLib","Library Reference=PESD0402-140",MF=Littelfuse,MP=SMAJ6.5CA,"Package=DO-214 Littelfuse",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/SMAJ6.5CA/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SMAJ6.5CA/Littelfuse/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AI_LIB.SchLib\1N4148W|DESIGNITEMID=1N4148W|ITEMSOURCE=AI_LIB.SchLib|STATUS=Unknown|DESCRIPTION=75V Independent 1V@50mA 4ns 150mA SOD-123 Switching Diodes ROHS|USERCOMMENTS=1N4148W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148W,"75V Independent 1V@50mA 4ns 150mA SOD-123 Switching Diodes ROHS"|COMPONENTPARAMETERS=Comment=1N4148W,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C81598.pdf,"Description=75V Independent 1V@50mA 4ns 150mA SOD-123 Switching Diodes ROHS",Footprint=SOD-123F,"Ibis Model=","LCSC Part #=C81598","Library Name=AI_LIB.SchLib","Library Reference=1N4148W","MFR.Part #=1N4148W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\PSM712|DESIGNITEMID=PSM712|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=31V, 19V Clamp 19A (8/20µs) Ipp Tvs Diode|USERCOMMENTS=PSM712|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="31V, 19V Clamp 19A (8/20µs) Ipp Tvs Diode",PSM712|COMPONENTPARAMETERS=Comment=PSM712,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://lcsc.com/datasheet/lcsc_datasheet_2311091738_UMW-Youtai-Semiconductor-Co---Ltd--PSM712-LF-T7_C2687124.pdf,"Description=31V, 19V Clamp 19A (8/20µs) Ipp Tvs Diode",Footprint=SOT-23-3,"Ibis Model=","LCSC Part #=C2687124","Library Name=AB_SF.SchLib","Library Reference=PSM712","Mfr. Part #=PSM712-LF-T7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\PPTC 1206|DESIGNITEMID=PPTC 1206|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=PPTC RESET FUSE|USERCOMMENTS=?V ?A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="?V ?A","PPTC RESET FUSE"|COMPONENTPARAMETERS="Comment=?V ?A","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=PPTC RESET FUSE",Footprint=PPTC-1206,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=PPTC 1206","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\TSC2046IPWR|DESIGNITEMID=TSC2046IPWR|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=12 2V~5.25V TSSOP-16 Touch Screen Controllers ROHS|USERCOMMENTS=TSC2046IPWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 2V~5.25V TSSOP-16 Touch Screen Controllers ROHS",TSC2046IPWR|COMPONENTPARAMETERS=Comment=TSC2046IPWR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C8954.pdf,"Description=12 2V~5.25V TSSOP-16 Touch Screen Controllers ROHS",Footprint=TSSOP-16,"Ibis Model=","LCSC Part #=C8954","Library Name=AB_SF.SchLib","Library Reference=TSC2046IPWR","MFR.Part #=TSC2046IPWR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\IPEX UF.L|DESIGNITEMID=IPEX UF.L|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=1 POS Vertical SMD Small form factor with big performance through 6 GHz connector,MHF, RF, micro-coaxial MHF I Receptacle|USERCOMMENTS=EXT ANT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 POS Vertical SMD Small form factor with big performance through 6 GHz connector,MHF, RF, micro-coaxial MHF I Receptacle","EXT ANT"|COMPONENTPARAMETERS="Comment=EXT ANT","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=1 POS Vertical SMD Small form factor with big performance through 6 GHz connector,MHF, RF, micro-coaxial MHF I Receptacle",Footprint=IPEX_UF.L,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=IPEX UF.L","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\FPC-0.5-40P|DESIGNITEMID=FPC-0.5-40P|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Connector: FFC / FPC; horizontal; PIN: 40; ZIF, top contacts; SMT|USERCOMMENTS=FPC-0.5-40P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector: FFC / FPC; horizontal; PIN: 40; ZIF, top contacts; SMT",FPC-0.5-40P|COMPONENTPARAMETERS=Comment=FPC-0.5-40P,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=Connector: FFC / FPC; horizontal; PIN: 40; ZIF, top contacts; SMT","Footprint=FPC_0.5_40P - TOP CONTACT - duplicate","Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=FPC-0.5-40P","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\FPC-1.0-10P|DESIGNITEMID=FPC-1.0-10P|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Connector: FFC / FPC; horizontal; PIN: 10; ZIF|USERCOMMENTS=FPC-1.0-10P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector: FFC / FPC; horizontal; PIN: 10; ZIF",FPC-1.0-10P|COMPONENTPARAMETERS=Comment=FPC-1.0-10P,"Component Kind=Standard","Description=Connector: FFC / FPC; horizontal; PIN: 10; ZIF","Footprint=FPC_1.0_10P - BOTTOM CONTACT","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=AB_SF.SchLib","Library Reference=FPC-1.0-10P",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Jumper Solder|DESIGNITEMID=Jumper Solder|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Jumper Solder Pad|USERCOMMENTS=Open|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Solder Pad",Open|COMPONENTPARAMETERS=Comment=Open,"Component Kind=Standard","Description=Jumper Solder Pad",Footprint=SB_STM,"Ibis Model=","Library Name=AB_SF.SchLib","Library Reference=Jumper Solder",PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Jumper Solder|DESIGNITEMID=Jumper Solder|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Jumper Solder Pad|USERCOMMENTS=RX4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Solder Pad",RX4|COMPONENTPARAMETERS=Comment=RX4,"Component Kind=Standard","Description=Jumper Solder Pad",Footprint=SB_STM,"Ibis Model=","Library Name=AB_SF.SchLib","Library Reference=Jumper Solder",PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Jumper Solder|DESIGNITEMID=Jumper Solder|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Jumper Solder Pad|USERCOMMENTS=RX2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Solder Pad",RX2|COMPONENTPARAMETERS=Comment=RX2,"Component Kind=Standard","Description=Jumper Solder Pad",Footprint=SB_STM,"Ibis Model=","Library Name=AB_SF.SchLib","Library Reference=Jumper Solder",PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Jumper Solder|DESIGNITEMID=Jumper Solder|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Jumper Solder Pad|USERCOMMENTS=TX2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Solder Pad",TX2|COMPONENTPARAMETERS=Comment=TX2,"Component Kind=Standard","Description=Jumper Solder Pad",Footprint=SB_STM,"Ibis Model=","Library Name=AB_SF.SchLib","Library Reference=Jumper Solder",PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Jumper Solder|DESIGNITEMID=Jumper Solder|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Jumper Solder Pad|USERCOMMENTS=TX4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper Solder Pad",TX4|COMPONENTPARAMETERS=Comment=TX4,"Component Kind=Standard","Description=Jumper Solder Pad",Footprint=SB_STM,"Ibis Model=","Library Name=AB_SF.SchLib","Library Reference=Jumper Solder",PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\INDUCTOR 2926|DESIGNITEMID=INDUCTOR 2926|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Inductor with Package: 2926 (7467)|USERCOMMENTS=4.7uH/6A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uH/6A,"Inductor with Package: 2926 (7467)"|COMPONENTPARAMETERS=Comment=4.7uH/6A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=Inductor with Package: 2926 (7467)","Footprint=IND_2926 (7467)","Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=INDUCTOR 2926","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\INDUCTOR 2926|DESIGNITEMID=INDUCTOR 2926|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Inductor with Package: 2926 (7467)|USERCOMMENTS=22uH/3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uH/3A,"Inductor with Package: 2926 (7467)"|COMPONENTPARAMETERS=Comment=22uH/3A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C497873.pdf,"Description=Inductor with Package: 2926 (7467)","Footprint=IND_2926 (7467)","Ibis Model=","LCSC Part #=C497873","Library Name=AB_SF.SchLib","Library Reference=INDUCTOR 2926","MFR.Part #=YSPI0630A-220M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\INDUCTOR 0603|DESIGNITEMID=INDUCTOR 0603|ITEMSOURCE=AB_SF.SchLib|STATUS=Ambiguous component|DESCRIPTION=Inductor with Package: 0603 Inch|USERCOMMENTS=2.2nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nH,"Inductor with Package: 0603 Inch"|COMPONENTPARAMETERS=Comment=2.2nH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=Inductor with Package: 0603 Inch",Footprint=L0603,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=INDUCTOR 0603","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\INDUCTOR 0603|DESIGNITEMID=INDUCTOR 0603|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Inductor with Package: 0603 Inch|USERCOMMENTS=22nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nH,"Inductor with Package: 0603 Inch"|COMPONENTPARAMETERS=Comment=22nH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C90207.pdf,"Description=Inductor with Package: 0603 Inch",Footprint=L0603,"Ibis Model=","LCSC Part #=C90207","Library Name=AB_SF.SchLib","Library Reference=INDUCTOR 0603","MFR.Part #=VHF160808H22NJT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\LED 0603|DESIGNITEMID=LED 0603|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=0603 LED|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 LED",RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=0603 LED",Footprint=LED0603,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=LED 0603","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Connector 4P|DESIGNITEMID=Connector 4P|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=CONNECTOR HEADER|USERCOMMENTS=BAT_PACK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT_PACK,"CONNECTOR HEADER"|COMPONENTPARAMETERS=Comment=BAT_PACK,"Component Kind=Standard","Description=CONNECTOR HEADER",Footprint=JST_XH-2.54,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=AB_SF.SchLib","Library Reference=Connector 4P",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=PROG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 6-Pin",PROG|COMPONENTPARAMETERS=Comment=PROG,"Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR-6P-2.54mm,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=AB_SF.SchLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Connector 4P|DESIGNITEMID=Connector 4P|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=CONNECTOR HEADER|USERCOMMENTS=LUX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONNECTOR HEADER",LUX|COMPONENTPARAMETERS=Comment=LUX,"Component Kind=Standard","Description=CONNECTOR HEADER",Footprint=JST_XH-2.54,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=AB_SF.SchLib","Library Reference=Connector 4P",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Connector 4P|DESIGNITEMID=Connector 4P|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=CONNECTOR HEADER|USERCOMMENTS=HUMIDITY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONNECTOR HEADER",HUMIDITY|COMPONENTPARAMETERS=Comment=HUMIDITY,"Component Kind=Standard","Description=CONNECTOR HEADER",Footprint=JST_XH-2.54,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=AB_SF.SchLib","Library Reference=Connector 4P",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Connector 4P|DESIGNITEMID=Connector 4P|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=CONNECTOR HEADER|USERCOMMENTS=RS-485|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONNECTOR HEADER",RS-485|COMPONENTPARAMETERS=Comment=RS-485,"Component Kind=Standard","Description=CONNECTOR HEADER",Footprint=JST_XH-2.54,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=AB_SF.SchLib","Library Reference=Connector 4P",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Header 12|DESIGNITEMID=Header 12|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Header, 12-Pin|USERCOMMENTS=KEYPAD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 12-Pin",KEYPAD|COMPONENTPARAMETERS=Comment=KEYPAD,"Component Kind=Standard","Description=Header, 12-Pin",Footprint=HDR-12P-2.54mm,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=AB_SF.SchLib","Library Reference=Header 12",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\BSS138PS|DESIGNITEMID=BSS138PS|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=60 V, 320 mA dual N-channel Trench MOSFET|USERCOMMENTS=BSS138PS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="60 V, 320 mA dual N-channel Trench MOSFET",BSS138PS|COMPONENTPARAMETERS=Comment=BSS138PS,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/lcsc_datasheet_2410121736_Nexperia-BSS138PS-115_C193381.pdf,"Description=60 V, 320 mA dual N-channel Trench MOSFET",Footprint=SOT-363,"Ibis Model=","LCSC Part #=C193381","Library Name=AB_SF.SchLib","Library Reference=BSS138PS","MFR.Part #=BSS138PS,115",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\AO3400A|DESIGNITEMID=AO3400A|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel 30 V 5.8A 1.4W|USERCOMMENTS=AO3400A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AO3400A,"N-Channel 30 V 5.8A 1.4W"|COMPONENTPARAMETERS=Comment=AO3400A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/lcsc_datasheet_2410121838_Alpha---Omega-Semicon-AO3400A_C20917.pdf,"Description=N-Channel 30 V 5.8A 1.4W",Footprint=SOT-23-3,"Ibis Model=","LCSC Part #=C20917","Library Name=AB_SF.SchLib","Library Reference=AO3400A","MFR.Part #=AO3400A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Resistor 0603 (Inch)|DESIGNITEMID=Resistor 0603 (Inch)|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=0603 SMD Thick Resistor|USERCOMMENTS=2K2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Thick Resistor",2K2|COMPONENTPARAMETERS=Comment=2K2,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=0603 SMD Thick Resistor",Footprint=R0603,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=Resistor 0603 (Inch)","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Resistor 0603 (Inch)|DESIGNITEMID=Resistor 0603 (Inch)|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=0603 SMD Thick Resistor|USERCOMMENTS=54K9/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Thick Resistor",54K9/1%|COMPONENTPARAMETERS=Comment=54K9/1%,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=0603 SMD Thick Resistor",Footprint=R0603,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=Resistor 0603 (Inch)","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Resistor 0603 (Inch)|DESIGNITEMID=Resistor 0603 (Inch)|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=0603 SMD Thick Resistor|USERCOMMENTS=10K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Thick Resistor",10K/1%|COMPONENTPARAMETERS=Comment=10K/1%,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=0603 SMD Thick Resistor",Footprint=R0603,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=Resistor 0603 (Inch)","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Resistor 0603 (Inch)|DESIGNITEMID=Resistor 0603 (Inch)|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=0603 SMD Thick Resistor|USERCOMMENTS=86.6K/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Thick Resistor",86.6K/1%|COMPONENTPARAMETERS=Comment=86.6K/1%,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=0603 SMD Thick Resistor",Footprint=R0603,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=Resistor 0603 (Inch)","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Resistor 0603 (Inch)|DESIGNITEMID=Resistor 0603 (Inch)|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=0603 SMD Thick Resistor|USERCOMMENTS=2K2/1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Thick Resistor",2K2/1%|COMPONENTPARAMETERS=Comment=2K2/1%,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=0603 SMD Thick Resistor",Footprint=R0603,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=Resistor 0603 (Inch)","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Resistor 0603 (Inch)|DESIGNITEMID=Resistor 0603 (Inch)|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=0603 SMD Thick Resistor|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Thick Resistor",0R|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=0603 SMD Thick Resistor",Footprint=R0603,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=Resistor 0603 (Inch)","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Resistor 0603 (Inch)|DESIGNITEMID=Resistor 0603 (Inch)|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=0603 SMD Thick Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Thick Resistor",10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=0603 SMD Thick Resistor",Footprint=R0603,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=Resistor 0603 (Inch)","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Resistor 1206 (Inch)|DESIGNITEMID=Resistor 1206 (Inch)|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=1206 SMD Thick Resistor|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,"1206 SMD Thick Resistor"|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=1206 SMD Thick Resistor",Footprint=R1206,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=Resistor 1206 (Inch)","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Resistor 0603 (Inch)|DESIGNITEMID=Resistor 0603 (Inch)|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=0603 SMD Thick Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0603 SMD Thick Resistor",1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=0603 SMD Thick Resistor",Footprint=R0603,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=Resistor 0603 (Inch)","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Resistor 1206 (Inch)|DESIGNITEMID=Resistor 1206 (Inch)|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=1206 SMD Thick Resistor|USERCOMMENTS=120R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1206 SMD Thick Resistor",120R|COMPONENTPARAMETERS=Comment=120R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=1206 SMD Thick Resistor",Footprint=R1206,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=Resistor 1206 (Inch)","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\TF-01A|DESIGNITEMID=TF-01A|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Standard Card Edge Connectors|USERCOMMENTS=TF-01A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Standard Card Edge Connectors",TF-01A|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/TF-01A/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=eda,Comment=TF-01A,"Component Kind=Standard","Description=Standard Card Edge Connectors",Footprint=TF-01A,"Ibis Model=","LCSC Part #=C2889258","Library Name=AB_SF.SchLib","Library Reference=TF-01A","MF=HRO Electronics Co., Ltd.",MP=TF-01A,Package=Package,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TF-01A/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Thick Pad|USERCOMMENTS=GND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GND,"Thick Pad"|COMPONENTPARAMETERS=Comment=GND,"Component Kind=Standard","Description=Thick Pad",Footprint=PAD,"Ibis Model=","Library Name=AB_SF.SchLib","Library Reference=Test Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Thick Pad|USERCOMMENTS=VBAT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Thick Pad",VBAT|COMPONENTPARAMETERS=Comment=VBAT,"Component Kind=Standard","Description=Thick Pad",Footprint=PAD,"Ibis Model=","Library Name=AB_SF.SchLib","Library Reference=Test Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Thick Pad|USERCOMMENTS=+5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=+5V,"Thick Pad"|COMPONENTPARAMETERS=Comment=+5V,"Component Kind=Standard","Description=Thick Pad",Footprint=PAD,"Ibis Model=","Library Name=AB_SF.SchLib","Library Reference=Test Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Thick Pad|USERCOMMENTS=+24V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=+24V,"Thick Pad"|COMPONENTPARAMETERS=Comment=+24V,"Component Kind=Standard","Description=Thick Pad",Footprint=PAD_HOLE,"Ibis Model=","Library Name=AB_SF.SchLib","Library Reference=Test Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Thick Pad|USERCOMMENTS=+3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=+3.3V,"Thick Pad"|COMPONENTPARAMETERS=Comment=+3.3V,"Component Kind=Standard","Description=Thick Pad",Footprint=PAD,"Ibis Model=","Library Name=AB_SF.SchLib","Library Reference=Test Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Thick Pad|USERCOMMENTS=EN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EN,"Thick Pad"|COMPONENTPARAMETERS=Comment=EN,"Component Kind=Standard","Description=Thick Pad",Footprint=PAD,"Ibis Model=","Library Name=AB_SF.SchLib","Library Reference=Test Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Thick Pad|USERCOMMENTS=BOOT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BOOT,"Thick Pad"|COMPONENTPARAMETERS=Comment=BOOT,"Component Kind=Standard","Description=Thick Pad",Footprint=PAD,"Ibis Model=","Library Name=AB_SF.SchLib","Library Reference=Test Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\Test Point|DESIGNITEMID=Test Point|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Thick Pad|USERCOMMENTS=Test Point|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Test Point","Thick Pad"|COMPONENTPARAMETERS="Comment=Test Point","Component Kind=Standard","Description=Thick Pad",Footprint=PAD,"Ibis Model=","Library Name=AB_SF.SchLib","Library Reference=Test Point",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\TPS562201DDCR|DESIGNITEMID=TPS562201DDCR|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=4.5 V to 17 V input, 2 A output, synchronous step-down converter in Eco-mode|USERCOMMENTS=TPS562201DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.5 V to 17 V input, 2 A output, synchronous step-down converter in Eco-mode",TPS562201DDCR|COMPONENTPARAMETERS=Comment=TPS562201DDCR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C90061.pdf,"Description=4.5 V to 17 V input, 2 A output, synchronous step-down converter in Eco-mode",Footprint=SOT-23-6,"Ibis Model=","LCSC Part #=C90061","Library Name=AB_SF.SchLib","Library Reference=TPS562201DDCR","MFR.Part #=TPS562201DDCR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\LD1117ADT33TR|DESIGNITEMID=LD1117ADT33TR|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 3.3V 1A|USERCOMMENTS=LD1117ADT33TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LD1117ADT33TR,"Linear Voltage Regulator IC Positive Fixed 1 Output 3.3V 1A"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LD1117ADT33TR,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 3.3V 1A",Footprint=DPAK,"Ibis Model=","LCSC Part #=C6186","Library Name=AB_SF.SchLib","Library Reference=LD1117ADT33TR",MF=,MP=AMS1117-5.0,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\MT3608|DESIGNITEMID=MT3608|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=High Efficiency 1.2MHz2A Step Up Converter|USERCOMMENTS=MT3608|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High Efficiency 1.2MHz2A Step Up Converter",MT3608|COMPONENTPARAMETERS=Comment=MT3608,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C84817.pdf,"Description=High Efficiency 1.2MHz2A Step Up Converter",Footprint=SOT-23-6,"Ibis Model=","LCSC Part #=C84817","Library Name=AB_SF.SchLib","Library Reference=MT3608","MFR.Part #=MT3608",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\DS3231|DESIGNITEMID=DS3231|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=Real Time Clock (RTC) IC Clock/Calendar - IÂ²C, 2-Wire Serial 8-SOIC (0.154, 3.90mm Width)|USERCOMMENTS=DS3231|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS3231,"Real Time Clock (RTC) IC Clock/Calendar - IÂ²C, 2-Wire Serial 8-SOIC (0.154, 3.90mm Width)"|COMPONENTPARAMETERS=Comment=DS3231,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C9866.pdf,"Description=Real Time Clock (RTC) IC Clock/Calendar - IÂ²C, 2-Wire Serial 8-SOIC (0.154, 3.90mm Width)",Footprint=SOIC-16-WIDE,"Ibis Model=","LCSC Part #=C9866","Library Name=AB_SF.SchLib","Library Reference=DS3231","MFR.Part #=DS3231SN#T&R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\ESP32-S3|DESIGNITEMID=ESP32-S3|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=IC RF TxRx + MCU Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 2.412GHz ~ 2.484GHz 56-VFQFN Exposed Pad|USERCOMMENTS=ESP32-S3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-S3,"IC RF TxRx + MCU Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 2.412GHz ~ 2.484GHz 56-VFQFN Exposed Pad"|COMPONENTPARAMETERS=Comment=ESP32-S3,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=IC RF TxRx + MCU Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 2.412GHz ~ 2.484GHz 56-VFQFN Exposed Pad",Footprint=ESP32-S3,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=ESP32-S3","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\W25Q128JVSIQ|DESIGNITEMID=W25Q128JVSIQ|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133 MHz 8-SOIC|USERCOMMENTS=W25Q128JVSIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133 MHz 8-SOIC",W25Q128JVSIQ|COMPONENTPARAMETERS=Comment=W25Q128JVSIQ,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"Description=FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133 MHz 8-SOIC",Footprint=SOIC-8-208miL,"Ibis Model=","LCSC Part #=","Library Name=AB_SF.SchLib","Library Reference=W25Q128JVSIQ","MFR.Part #=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\MCP23017T-E/SS|DESIGNITEMID=MCP23017T-E/SS|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=16-bit Input/Output Expander, I2C interface, Pb-free28 SSOP .209in T/R | Microchip Technology Inc. MCP23017T-E/SS|USERCOMMENTS=MCP23017T-E/SS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16-bit Input/Output Expander, I2C interface, Pb-free28 SSOP .209in T/R | Microchip Technology Inc. MCP23017T-E/SS",MCP23017T-E/SS|COMPONENTPARAMETERS=Comment=MCP23017T-E/SS,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C558584.pdf,"Description=16-bit Input/Output Expander, I2C interface, Pb-free28 SSOP .209in T/R | Microchip Technology Inc. MCP23017T-E/SS",Footprint=SSOP-28,"Ibis Model=","LCSC Part #=C558584","Library Name=AB_SF.SchLib","Library Reference=MCP23017T-E/SS","MFR.Part #=MCP23017T-E/SS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\CA-IS3098W|DESIGNITEMID=CA-IS3098W|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=SOIC16-WB(W) Isolated RS-485/422 Transceivers with power, 20Mbps|USERCOMMENTS=CA-IS3098W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CA-IS3098W,"SOIC16-WB(W) Isolated RS-485/422 Transceivers with power, 20Mbps"|COMPONENTPARAMETERS=Comment=CA-IS3098W,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C7422557.pdf,"Description=SOIC16-WB(W) Isolated RS-485/422 Transceivers with power, 20Mbps",Footprint=SOIC-16-WIDE,"Ibis Model=","LCSC Part #=C7422557","Library Name=AB_SF.SchLib","Library Reference=CA-IS3098W","MFR.Part #=CA-IS3098W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AB_SF.SchLib\XTAL-40Mhz|DESIGNITEMID=XTAL-40Mhz|ITEMSOURCE=AB_SF.SchLib|STATUS=Unknown|DESCRIPTION=40MHz Crystal Oscillator 15pF ±10ppm ±20ppm SMD3225-4P Crystals ROHS|USERCOMMENTS=40Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=40Mhz,"40MHz Crystal Oscillator 15pF ±10ppm ±20ppm SMD3225-4P Crystals ROHS"|COMPONENTPARAMETERS=Comment=40Mhz,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/C9010.pdf,"Description=40MHz Crystal Oscillator 15pF ±10ppm ±20ppm SMD3225-4P Crystals ROHS",Footprint=OSC_SMD3225-4,"Ibis Model=","LCSC Part #=C9010","Library Name=AB_SF.SchLib","Library Reference=XTAL-40Mhz","MFR.Part #=X322540MPB4SI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
